{
    "name": "JobsTrackr",
    "short_name": "JobsTrackr",
    "description": "Track government job exams, manage applications, and stay updated with JobsTrackr - India's smartest government job tracking app",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0A4174",
    "theme_color": "#0A4174",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "48x48",
            "type": "image/x-icon"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}